spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dbmysql:3306/adgan
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret.key=85c5f5ea293c360a34c02fd831fb78a0b0451bf5f64d2214254f00a65b2e0e88
jwt.time.expiration=86400000
